@import '~antd/es/style/themes/default.less';

.header {
  width: 368px;
  height: 64px;
  margin-top: 5%;
  margin-bottom: 24px;
  line-height: 64px;
  text-align: center;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 64px;
  margin-right: 16px;
  vertical-align: top;
}

.loginBg {
  height: 100%;
  padding-top: 5%;
  padding-left: 15%;
  text-align: right;
  > img {
    width: 100%;
  }
}

.loginType {
  :global {
    .anticon {
      font-size: 48px;
    }
  }
  .loginTypeBtn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    display: block;
    padding: 8px;
    color: @primary-color;
    cursor: pointer;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent transparent #fff #fff;
      border-style: solid;
      border-width: 24px;
      content: '';
    }
    &:hover {
      opacity: 0.85;
      transition: all 0.2s;
    }
  }
}

.iconTab {
  position: relative;
  :global {
    .ant-tabs-nav {
      display: none;
    }
  }
}
.loginDesktop {
  position: absolute;
  right: 8px;
  bottom: 8px;
  color: @primary-color;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.35;
  &:hover {
    opacity: 1;
    transition: all 0.35s;
  }
}

.main {
  width: 368px;
  padding: 24px;
  background-color: #fff;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
  @media screen and (max-width: @screen-xs) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .loginBg {
    display: none;
  }
  .header {
    margin-right: auto;
    margin-left: auto;
  }
  .main {
    margin: 0 auto;
  }
}

@media screen and (max-width: @screen-xl) {
  .loginBg {
    padding-top: 20%;
  }
}

@media screen and (max-width: @screen-xxl) {
  .loginBg {
    padding-top: 15%;
  }
}
